.card-container {
  margin: auto;
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 350px;
  height: 500px;
  margin: 0 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0f0920;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
  margin-bottom: 50px;
  border-radius: 25px;
  text-align: center;

  .card-img {
    width: 150px;
    border-radius: 50%;
    padding: 50px 0;
  }
}

.card-link {
  width: 100%;
  height: 100%;

  h3 {
    color: #5d5a88;
  }

  p {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 25px;
    color: #9795b5;
  }
}

.card-long {
  width: 100%;
  padding: 100px 0px 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-long-img-container {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .card-long-img {
    height: 100%;
    border-radius: 20px;
  }
}

.card-long-text-container {
  width: 45%;
  height: 100%;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .icon-container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    // margin-bottom: 50px;
  }

  .icon-items{
    color: white;
    font-size: 40px;
  }

  .icon-items>p{
    font-size: 15px;
  }
}

.card-long-button-container{
  display: flex;
  align-items: center;

  .button {
    width: 35%;
    margin-right: 50px;
    text-align: center;
  }
}
